V41/D30/D30D2150.R410/D30D2150/Templates/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <ControlTemplate x:Key="CostTypeID">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CostTypeID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn FieldName="CostTypeName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False" ShowVerticalLines="True" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--Combo Loại dự án-->
    <ControlTemplate x:Key="ProjectTypeIDResource">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProjectTypeID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="ProjectTypeName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False" ShowVerticalLines="True" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--Combo Trạng thái-->
    <ControlTemplate x:Key="StatusIDResource">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="StatusID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="StatusName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--Dropdown Thông báo quyết định-->
    <ControlTemplate x:Key="DecisionIDResource">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DecisionID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="DecisionDesc" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--Combo Dự án-->
    <ControlTemplate x:Key="ProjectIDResource">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProjectID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="ProjectName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False" ShowVerticalLines="True" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--Combo Nhóm sản phẩm-->
    <ControlTemplate x:Key="PropertyGroupIDResource">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="PropertyGroupID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="PropertyGroupName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--Dropdown Đối tượng-->
    <ControlTemplate x:Key="CommObjectIDResource">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CommObjectID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="CommObjectName" Header="Tên"  Width="300"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--Dropdown And_OrName-->
    <ControlTemplate x:Key="And_OrIDResource">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="And_Or" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="And_OrName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--Dropdown Điều kiện-->
    <ControlTemplate x:Key="ConditionIDResource">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ConditionID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="ConditionName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--Dropdown Toán tử-->
    <ControlTemplate x:Key="OperatorIDResource">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="OperatorID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="OperatorName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
</ResourceDictionary>