V41/D45/D45D0180.R410/D45D0180.R410/Forms/D45F1072.xaml

<L3:L3Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        x:Class="D45D0180.D45F1072"
        Title="Danh mục nhóm sản phẩm - D45F1072" Height="680" Width="1152"
        Loaded="L3Page_Loaded"
        PreviewKeyDown="L3Window_PreviewKeyDown">
    <L3:L3Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/D45D0180;component/Templates/ControlTemplates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Templates/Lemon3Templates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Styles/Lemon3Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </L3:L3Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <dxb:MainMenuControl Name="MainMenuControl" Grid.Row="0" >
            <dxb:BarSubItem Name="tsbAdd" Content="Thêm" ItemClick="mnsAdd_Click"/>
            <dxb:BarButtonItem Name="tsbEdit" Content="Sửa" ItemClick="mnsEdit_Click"/>
            <dxb:BarButtonItem Name="tsbDelete" Content="Xóa" ItemClick="mnsDelete_Click"/>
            <dxb:BarItemSeparator Name="ToolStripSeparator"/>
            <dxb:BarButtonItem Name="tsbSysInfo" Content="Thông tin hệ thống" ItemClick="tsbSysInfo_Click" />
            <dxb:BarItemSeparator Name="ToolStripSeparator10"/>
        </dxb:MainMenuControl>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <L3:L3GridControl x:Name="tdbg" AutoGenerateColumns="None"  FontWeight="Normal" EnableSmartColumnsGeneration="True" SelectionMode="Row" ClipboardCopyMode="None" Grid.RowSpan="2"   Margin="5,0,5,0" 
                    PreviewKeyDown="tdbg_KeyDown" 
                    SelectedItemChanged="tdbg_RowColChange" 
                    PreviewMouseDoubleClick="tdbg_DoubleClick">
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tdbgView" AllowPerPixelScrolling="False" ShowTotalSummary="False" ShowGroupPanel="True" ShowAutoFilterRow="True" AutoWidth="False" 
                               NewItemRowPosition="None" VerticalScrollbarVisibility="Visible"  
                               AllowEditing="False"
                              >
                            <dxg:TableView.CellStyle>
                                <Style x:Name ="customBackgroundBomItemChangeLog" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                    <Style.Triggers>
                                        <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                                            <Setter Property="Background" Value="#FF54B491" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.CellStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <!--Visible column-->
                    <dxg:GridColumn x:Name="COL_CreateUserID" FieldName="CreateUserID" Header="CreateUserID" Visible="False"/>
                    <dxg:GridColumn x:Name="COL_LastModifyUserID" FieldName="LastModifyUserID" Header="LastModifyUserID" HorizontalHeaderContentAlignment="Center" Visible="False" />
                    <dxg:GridColumn x:Name="COL_CreateDate" FieldName="CreateDate" Header="CreateDate" HorizontalHeaderContentAlignment="Center"  Visible="False" />
                    <dxg:GridColumn x:Name="COL_ModifyDate" FieldName="ModifyDate" Header="ModifyDate" HorizontalHeaderContentAlignment="Center" Visible="False"  />
                    <!---->
                    <dxg:GridColumn x:Name="COL_GroupProductID" FieldName="GroupProductID" Header="Mã nhóm sản phẩm" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110" />
                    <dxg:GridColumn x:Name="COL_GroupProductName" FieldName="GroupProductName" Header="Tên nhóm sản phẩm" HorizontalHeaderContentAlignment="Center" Width="170" MinWidth="140" />
                    <dxg:GridColumn x:Name="COL_GroupProductDesc" FieldName="GroupProductDesc" Header="Mô tả nhóm sản phẩm" HorizontalHeaderContentAlignment="Center" Width="210" MinWidth="170" />
                    <dxg:GridColumn x:Name="COL_Disabled" FieldName="Disabled" Header="KSD" HorizontalHeaderContentAlignment="Center"  Width="90" MinWidth="90" AllowResizing="False"  Fixed="Right">
                       <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu  Name="tdbgPopupMenu">
                            <dxb:BarButtonItem Name="mnsAdd" Content="Thêm" ItemClick="mnsAdd_Click"/>
                            <dxb:BarButtonItem Name="mnsEdit" Content="Sửa" ItemClick="mnsEdit_Click"/>
                            <dxb:BarButtonItem  Name="mnsDelete" Content="Xóa" ItemClick="mnsDelete_Click"/>
                            <dxb:BarButtonItem Name="mnsExportToExcel" Content="Xuất Excel" ItemClick="mnsExportExcel_ItemClick"/>
                            <dxb:BarButtonItem  Name="mnsSysInfo" Content ="Thông tin hệ thống" ItemClick="tsbSysInfo_Click"/>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </L3:L3GridControl>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="110"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="10,0"  VerticalAlignment="Top">
                    <GroupBox.Header>
                        <TextBlock x:Name="tblFilter" Text="Chi tiết" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid  x:Name="grpDetail" Margin="0" Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <L3:L3Label x:Name="lblGroupProductID" Content="Mã nhóm sản phẩm" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3TextEdit x:Name="txtGroupProductID" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3CheckEdit x:Name="chkDisable" Grid.Column="2" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal"  Content="Không sử dụng" EditValueChanged="chkDisable_EditValueChanged"/>
                        <L3:L3Label x:Name="lblGroupProductName" Grid.Row="1" Content="Tên nhóm sản phẩm" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3TextEdit x:Name="txtGroupProductName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3Label x:Name="lblGroupProductDesc" Grid.Row="2" Content="Ghi chú" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3TextEdit x:Name="txtGroupProductDesc" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <!--Grid-->
                    <dx:DXTabControl Name="tabControl" Margin="10,0,10,0" Grid.Row="3">
                        <dx:DXTabItem Name="tab1" Header="1. Sản phẩm">
                            <Grid Background="Transparent" Margin="-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110*"/>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="615*"/>
                                </Grid.ColumnDefinitions>
                                <L3:L3GridControl x:Name="tdbg1" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" IsAllowDelete="True" SelectionMode="Row" Grid.ColumnSpan="3" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="tdbg1View" AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="True" NewItemRowPosition="Bottom" AutoWidth="True" 
                                                       CellValueChanging="tdbg1View_CellValueChanging" ShowAutoFilterRow="True"
                                                       ShowingEditor="tdbg1View_ShowingEditor" ValidateCell="tdbg1View_ValidateCell"
                                                       >
                                            <dxg:TableView.CellStyle>
                                                <Style x:Name ="customBackgroundBomItemChangeLog1" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                                                            <Setter Property="Background" Value="#FF54B491" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.CellStyle>
                                            <dxg:TableView.RowStyle>
                                                <Style TargetType="{x:Type dxg:RowControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Row.State}" Value="1">
                                                            <Setter Property="Background" Value="LightGray"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.RowStyle>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn x:Name="COL1_ProductID" FieldName="ProductID" Header="Mã sản phẩm" HorizontalHeaderContentAlignment="Center" Width="110" MinWidth="110">
                                        <dxg:GridColumn.EditSettings>
                                            <L3:L3LookUpEditSettings Name="tdbdProductID"  AutoComplete="True"
                                                 ImmediatePopup="True" AutoPopulateColumns ="False" PopupWidth= "400"
                                                 DisplayMember="ProductID" ValueMember="ProductID"
                                                 PopupContentTemplate="{DynamicResource tdbdProductID}"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="COL1_ProductName" ReadOnly="True"  FieldName="ProductName" Header="Tên sản phẩm" HorizontalHeaderContentAlignment="Center" Width="170" MinWidth="170"/>
                                    <dxg:GridColumn x:Name="COL1_ShortName" ReadOnly="True"  FieldName="ShortName" Header="Tên tắt" HorizontalHeaderContentAlignment="Center" Width="110" MinWidth="110"/>
                                    <dxg:GridColumn x:Name="COL1_Note" ReadOnly="True"  FieldName="Note" Header="Ghi chú" HorizontalHeaderContentAlignment="Center" Width="250" MinWidth="250"/>
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu  Name="tdbg1PopupMenu">
                                            <!--<dxb:BarButtonItem  Name="mnsExportToExcel1" Content ="Xuất Excel" ItemClick="mnsExportToExcel1_Click" Glyph="pack://application:,,,/D45D0180;component/Bitmaps/ICONS/ExportToExcel.gif"/>-->
                                            <dxb:BarButtonItem  Name="mnsImportData1" Content="Import dữ liệu" Glyph="pack://application:,,,/D45D0180;component/Bitmaps/ICONS/ImportData.gif"  ItemClick="mnsImportData1_Click"  />
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>
                                </L3:L3GridControl>
                            </Grid>
                        </dx:DXTabItem>
                        <dx:DXTabItem Name="tab2" Header="2. Công đoạn">
                            <Grid Background="Transparent" Margin="-10">
                                <L3:L3GridControl x:Name="tdbg2" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="0" Grid.Row="1" SelectionMode ="Row" IsAllowDelete="True" >
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="tdbg2View" AllowPerPixelScrolling="True" ShowTotalSummary="True" NewItemRowPosition="Bottom" AutoWidth="True"  
                                                       CellValueChanging="tdbg2View_CellValueChanging" ShowAutoFilterRow="True" AllowEditing="True"
                                                         ShowingEditor="tdbg2View_ShowingEditor" ValidateCell="tdbg2View_ValidateCell"
                                                       >
                                            <dxg:TableView.CellStyle>
                                                <Style x:Name ="customBackgroundBomItemChangeLog2" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                                                            <Setter Property="Background" Value="#FF54B491" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.CellStyle>
                                            <dxg:TableView.RowStyle>
                                                <Style TargetType="{x:Type dxg:RowControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Row.State}" Value="1">
                                                            <Setter Property="Background" Value="LightGray"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.RowStyle>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn x:Name="COL2_StageID" FieldName="StageID" Header="Mã công đoạn" HorizontalHeaderContentAlignment="Center" Width="110" >
                                        <dxg:GridColumn.EditSettings>
                                            <L3:L3LookUpEditSettings Name="tdbdStageID"  AutoComplete="True"
                                                 ImmediatePopup="True" AutoPopulateColumns ="False" PopupWidth= "400"
                                                 DisplayMember="StageID" ValueMember="StageID"
                                                 PopupContentTemplate="{DynamicResource tdbdStageID}"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="COL2_StageName" ReadOnly="True" FieldName="StageName" Header="Diễn giải" HorizontalHeaderContentAlignment="Center" Width="170"/>
                                    <dxg:GridColumn x:Name="COL2_Note" ReadOnly="True" FieldName="Note" Header="Ghi chú" HorizontalHeaderContentAlignment="Center" MinWidth="220" Width="250"/>
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu  Name="tdbg2PopupMenu">
                                            <!--<dxb:BarButtonItem  Name="mnsExportToExcel2" Content ="Xuất Excel" ItemClick="mnsExportToExcel2_Click" Glyph="pack://application:,,,/D45D0180;component/Bitmaps/ICONS/ExportToExcel.gif"/>-->
                                            <dxb:BarButtonItem  Name="mnsImportData2" Content="Import dữ liệu" Glyph="pack://application:,,,/D45D0180;component/Bitmaps/ICONS/ImportData.gif"  ItemClick="tsbImportData2_Click"  />
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>
                                </L3:L3GridControl>
                            </Grid>
                        </dx:DXTabItem>
                    </dx:DXTabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <L3:L3CheckEdit x:Name="chkShowDisabled" Grid.Column="0" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal"  Content="Hiển thị danh mục không sử dụng" EditValueChanged="chkShowDisabled_EditValueChanged"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <L3:L3SimpleButton Name="btnSave" Content="Lưu"  Height="27"  Click="btnSave_Click" Margin=" 0 0 2 0" HorizontalAlignment="Right" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                <L3:L3SimpleButton Name="btnNext" Content="Lưu và nhập tiếp" Margin=" 0 0 2 0" Height="27" HorizontalAlignment="Right" VerticalAlignment="Center" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}" Click="btnNext_Click"/>
                <L3:L3SimpleButton x:Name="btnNotSave" Content="Không lưu" Margin=" 0 0 5 0"  Height="27" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnNotSave_Click" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                <!--<L3:L3SimpleButton x:Name="btnClose" Content="Đóng"  Height="27" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnNotSave_Click" Glyph="{dx:DXImage Image=Close_16x16.png}" />-->
            </StackPanel>
        </Grid>
    </Grid>
</L3:L3Page>
