V41/D45/D45D0180.R410/D45D0180.R410/Forms/D45F1140.xaml

<L3:L3Page
        x:Class="D45D0180.D45F1140"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        Title="Khai báo sàn giao dịch - D27F1640" Height="680" Width="1024" 
        Loaded="L3Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/D45D0180;component/Templates/ControlTemplates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Templates/Lemon3Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxb:MainMenuControl x:Name="MainMenuControl1" Grid.ColumnSpan="2">
            <dxb:BarButtonItem x:Name="tsbAdd" Content="Thêm" ItemClick="tsbAdd_ItemClick" />
            <dxb:BarButtonItem x:Name="tsbEdit" Content="Sửa" ItemClick="tsbEdit_ItemClick" />
            <dxb:BarButtonItem x:Name="tsbDelete" Content="Xóa" ItemClick="tsbDelete_ItemClick" />
            <dxb:BarItemSeparator />
            <!--<dxb:BarButtonItem x:Name ="tsbSearch" Content="Tìm kiếm" ItemClick="tsbSearch_ItemClick" />-->
            <dxb:BarButtonItem x:Name="tsbListAll" Content="Liệt kê tất cả" ItemClick="tsbListAll_ItemClick" />
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem x:Name="tsbSysInfo" Content="Thông tin hệ thống" ItemClick="tsbSysInfo_ItemClick" />
        </dxb:MainMenuControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <L3:L3GridControl Grid.Column="0" x:Name="tdbg" AutoGenerateColumns="None" SelectionMode="Row" EnableSmartColumnsGeneration="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <dxg:GridControl.ContextMenu>
                    <ContextMenu Name="ContextMenu1">
                        <MenuItem Name="mnsAdd" Header="Thêm" Click="mnsAdd_Click"/>
                        <MenuItem Name="mnsEdit" Header="Sửa" Click="mnsEdit_Click" />
                        <MenuItem Name="mnsDelete" Header="Xóa" Click="mnsDelete_Click" />
                        <Separator />

                        <MenuItem Name="mnsListAll" Header="Liệt kê tất cả" Click="mnsListAll_Click" />
                        <Separator />
                        <MenuItem Name="mnsSysInfo" Header="Thông tin hệ thống" Click="mnsSysInfo_Click"  />



                    </ContextMenu>
                </dxg:GridControl.ContextMenu>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tdbgView" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowFilterPanelMode="Never" ShowAutoFilterRow="True" ShowGroupPanel ="False"
                                              AllowEditing="True"  AutoWidth="False" FocusedRowChanged="tdbgView_FocusedRowChanged"   
                                               />
                </dxg:GridControl.View>
                <dxg:GridColumn x:Name="COL_OrderNo" FieldName="" Header="STT" HorizontalHeaderContentAlignment="Center" Width="50" MinWidth="50"/>
                <dxg:GridColumn x:Name="COL_CODE" FieldName="CODE" Header="Mã loại điều kiện" HorizontalHeaderContentAlignment="Center" Width="110" MinWidth="110"/>
                <dxg:GridColumn x:Name="COL_Name" FieldName="Name" Header="Tên loại điều kiện" HorizontalHeaderContentAlignment="Center" Width="170" MinWidth="170"/>
                <dxg:GridColumn x:Name="COL_ConditionID" FieldName="ConditionID" Header="Mã điều kiện" HorizontalHeaderContentAlignment="Center" Width="110" />
                <dxg:GridColumn x:Name="COL_NameT" FieldName="NameT" Header="Tên tắt" HorizontalHeaderContentAlignment="Center" Width="110" MinWidth="110"/>              
                <dxg:GridColumn x:Name="COL_Description" FieldName="Description" Header="Diễn giải" HorizontalHeaderContentAlignment="Center" Width="170" />
                <dxg:GridColumn x:Name="COL_Notes" FieldName="Notes" Header="Ghi chú" HorizontalHeaderContentAlignment="Center" Width="170" />
                <dxg:GridColumn x:Name="COL_Disabled" FieldName="Disabled" Header="KSD" HorizontalHeaderContentAlignment="Center" Width="50" Fixed="Right">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="COL_CodeW" FieldName="CodeW" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
                <dxg:GridColumn x:Name="COL_CreateUserID" FieldName="CreateUserID" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
                <dxg:GridColumn x:Name="COL_CreateDate" FieldName="CreateDate" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
                <dxg:GridColumn x:Name="COL_LastModifyUserID" FieldName="LastModifyUserID" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
                <dxg:GridColumn x:Name="COL_LastModifyDate" FieldName="LastModifyDate" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
            </L3:L3GridControl>
            <Grid Margin="0,4,0,-4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <L3:L3GroupBox x:Name="GroupDetail"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="grpheader" FontWeight="Bold">Chi tiết</TextBlock>
                    </GroupBox.Header>
                    <Grid Name="GridD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <L3:L3Label x:Name="lblConditionID" Content="Mã điều kiện" Grid.Row="0"  Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <L3:L3Label x:Name="lblCode" Content="Mã loại điều kiện" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3Label x:Name="lblDescription" Content="Diễn giải" Grid.Row="1"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3Label x:Name="lblNotes" Content="Ghi chú" Grid.Row="2"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

                        <L3:L3LookUpEdit x:Name="tdbcCode" Grid.Column="8" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" PopupWidth="350" IsReadOnly="True"
                                 DisplayMember="Name" ValueMember="CodeW" PopupContentTemplate="{DynamicResource tdbcCode}" 
                                 />

                        <L3:L3TextEdit Name="txtConditionID" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  VerticalAlignment="Center" IsReadOnly="True" />
                        <L3:L3TextEdit Name="txtDescription" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                        <L3:L3TextEdit Name="txtNotes" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AcceptsReturn="True" MaxLength="500" TextWrapping="Wrap" PrintTextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                        <L3:L3CheckEdit x:Name="chkDisabled" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal"  Content="Không sử dụng" />
                    </Grid>

                </L3:L3GroupBox>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <L3:L3SimpleButton Name="btnSave" Grid.Column="1" Content="Lưu" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" Width="80" Height="27" Click="btnSave_Click" IsEnabled="False" />
                        <L3:L3SimpleButton Name="btnNext" Grid.Column="2" Content="Nhập tiếp" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" Width="140" Height="27" Click="btnNext_Click"  IsEnabled="False" />
                        <L3:L3SimpleButton Name="btnNotSave" Grid.Column="3" Content="Không lưu" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,0,10,0" Width="120" Height="27" Click="btnNotSave_Click"  IsEnabled="False"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <L3:L3CheckBox x:Name="chkViewDisable"  Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal"  Content="Hiển thị dữ liệu đã chọn" Click="chkViewDisable_Click"  />

        </Grid>
    </Grid>
</L3:L3Page>
