V41/D45/D45D0180.R410/D45D0180.R410/Forms/D45F0030.xaml

<L3:L3Page
    x:Class="D45D0180.D45F0030"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    Title=" - D45F0030" Height="680" Width="1152"
    Loaded="L3Page_Loaded"      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>        
        </Grid.RowDefinitions>
        <L3:L3GridControl x:Name="tdbg" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"  Grid.Row="0" SelectionMode="Row" PreviewKeyDown="tdbg_PreviewKeyDown" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tdbgView" AllowPerPixelScrolling="True" AllowDrop="False" AllowEditing="True" NewItemRowPosition="None" AutoWidth="True" 
                                                        ShowAutoFilterRow="True" ShowGroupPanel ="False" ValidateCell="tdbgView_ValidateCell" ColumnHeaderClick="tdbgView_ColumnHeaderClick"                                                
                                                       />
            </dxg:GridControl.View>
            <dxg:GridColumn x:Name="COL_OrderNo" ReadOnly="True"  FieldName="OrderN" Header="STT" HorizontalHeaderContentAlignment="Center"  Width="80" MinWidth="80">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="COL_Description" ReadOnly="True"  FieldName="Description" Header="Diễn giải" HorizontalHeaderContentAlignment="Center" Width="110" MinWidth="110"/>
            <dxg:GridColumn x:Name="COL_CodeW"   FieldName="CodeW" Header="Mã" HorizontalHeaderContentAlignment="Center" Width="80" MinWidth="80"  AllowConditionalFormattingMenu="True" />
            <dxg:GridColumn x:Name="COL_Code" ReadOnly="True"  FieldName="Code" Header="" HorizontalHeaderContentAlignment="Center" Width="80" MinWidth="80" Visible="False"/>
            <dxg:GridColumn x:Name="COL_Name" FieldName="Name" Header="Tên tiếng việt" HorizontalHeaderContentAlignment="Center" Width="110" MinWidth="110" AllowConditionalFormattingMenu="True"/>
            <dxg:GridColumn x:Name="COL_Name01" FieldName="Name01" Header="Tên tiếng anh" HorizontalHeaderContentAlignment="Center" Width="110" MinWidth="110"/>
            <dxg:GridColumn x:Name="COL_NameT" FieldName="NameT" Header="Tên tắt" HorizontalHeaderContentAlignment="Center" Width="140" MinWidth="140"/>
            <dxg:GridColumn x:Name="COL_OrderNum"   FieldName="OrderNum" Header="TT hiển thị" HorizontalHeaderContentAlignment="Center" Width="80" MinWidth="80"/>
            <dxg:GridColumn x:Name="COL_Disabled"   FieldName="Disabled" Header="Sử dụng" HorizontalHeaderContentAlignment="Center" Width="80" MinWidth="80" SortFieldName="Disable">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="COL_IsVector"  FieldName="IsVector" Header="Vector ngang" HorizontalHeaderContentAlignment="Center" Width="80" MinWidth="80" SortFieldName="IsVecto">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </L3:L3GridControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <L3:L3SimpleButton Name="btnSave" Grid.Column="1" Content="Lưu"  Height="27"  Click="btnSave_Click" Margin=" 0 0 10 0" HorizontalAlignment="Right" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
            <!--<L3:L3SimpleButton Name="btnClose" Grid.Column="2" Content="Đóng"  Height="27"  Click="btnClose_Click" Margin=" 0 0 10 0" HorizontalAlignment="Right" Glyph="{dx:DXImage Image=Close_16x16.png}"/>-->

        </Grid>
    </Grid>
</L3:L3Page>
