V41/D45/D45D0180.R410/D45D0180.R410/Forms/D45F1150.xaml

<L3:L3Page
        x:Class="D45D0180.D45F1150"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
          xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        Title="Danh mục bảng giá nâng cao - D45F1150" Height="680" Width="1024" 
        Loaded="L3Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/D45D0180;component/Templates/ControlTemplates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Templates/Lemon3Templates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Styles/Lemon3Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxb:MainMenuControl x:Name="MainMenuControl1" Grid.ColumnSpan="2">
            <dxb:BarButtonItem x:Name="tsbAdd" Content="Thêm" ItemClick="tsbAdd_ItemClick" />
            <dxb:BarButtonItem x:Name="tsbEdit" Content="Sửa" ItemClick="tsbEdit_ItemClick" />
            <dxb:BarButtonItem x:Name="tsbDelete" Content="Xóa" ItemClick="tsbDelete_ItemClick" />
            <dxb:BarItemSeparator />
            <!--<dxb:BarButtonItem x:Name ="tsbSearch" Content="Tìm kiếm" ItemClick="tsbSearch_ItemClick" />-->
            <dxb:BarButtonItem x:Name="tsbListAll" Content="Liệt kê tất cả" ItemClick="tsbListAll_ItemClick" />
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem x:Name="tsbSysInfo" Content="Thông tin hệ thống" ItemClick="tsbSysInfo_ItemClick" />
        </dxb:MainMenuControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" x:Name="left"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*" x:Name="right"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,-30" x:Name="GridMaster">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <L3:L3GridControl Grid.Column="0"  x:Name="tdbg" AutoGenerateColumns="None" SelectionMode="Row" EnableSmartColumnsGeneration="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                    <dxg:GridControl.ContextMenu>
                        <ContextMenu Name="ContextMenu1">
                            <MenuItem Name="mnsAdd" Header="Thêm" Click="mnsAdd_Click"/>
                            <MenuItem Name="mnsEdit" Header="Sửa" Click="mnsEdit_Click" />
                            <MenuItem Name="mnsDelete" Header="Xóa" Click="mnsDelete_Click" />
                            <Separator />

                            <MenuItem Name="mnsListAll" Header="Liệt kê tất cả" Click="mnsListAll_Click" />
                            <Separator />
                            <MenuItem Name="mnsSysInfo" Header="Thông tin hệ thống" Click="mnsSysInfo_Click"  />
                        </ContextMenu>
                    </dxg:GridControl.ContextMenu>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tdbgView" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowFilterPanelMode="Never" ShowAutoFilterRow="True" ShowGroupPanel ="False"
                                              AllowEditing="True"  AutoWidth="False" FocusedRowChanged="tdbgView_FocusedRowChanged"   
                                      
                                               />
                    </dxg:GridControl.View>
                    <dxg:GridColumn x:Name="COL_DateFrom" FieldName="DateFrom" Header="" HorizontalHeaderContentAlignment="Center" Width="50" MinWidth="50" Visible="False"/>
                    <dxg:GridColumn x:Name="COL_DateTo" FieldName="DateTo" Header="" HorizontalHeaderContentAlignment="Center" Width="110" MinWidth="110"  Visible="False"/>
                    <dxg:GridColumn x:Name="COL_CreateUserID" FieldName="CreateUserID" Header="" HorizontalHeaderContentAlignment="Center" Width="170" MinWidth="170"  Visible="False"/>
                    <dxg:GridColumn x:Name="COL_CreateDate" FieldName="CreateDate" Header="" HorizontalHeaderContentAlignment="Center" Width="110"  Visible="False"/>
                    <dxg:GridColumn x:Name="COL_LastModifyUserID" FieldName="LastModifyUserID" Header="" HorizontalHeaderContentAlignment="Center" Width="110" MinWidth="110"  Visible="False"/>
                    <dxg:GridColumn x:Name="COL_LastModifyDate" FieldName="LastModifyDate" Header="" HorizontalHeaderContentAlignment="Center" Width="170"  Visible="False"/>
                    <dxg:GridColumn x:Name="COL_Mode" FieldName="Mode" Header="Ghi chú" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
                    <dxg:GridColumn x:Name="COL_PriceListID" FieldName="PriceListID" Header="Mã bảng giá" HorizontalHeaderContentAlignment="Center" Width="110" />
                    <dxg:GridColumn x:Name="COL_PriceListName" FieldName="PriceListName" Header="Diễn giải" HorizontalHeaderContentAlignment="Center" Width="170" />
                    <dxg:GridColumn x:Name="COL_ValidFrom" FieldName="ValidFrom" Header="Hiệu lực từ" HorizontalHeaderContentAlignment="Center" Width="80" />
                    <dxg:GridColumn x:Name="COL_ValidTo" FieldName="ValidTo" Header="Hiệu lực đến" HorizontalHeaderContentAlignment="Center" Width="80" />
                    <dxg:GridColumn x:Name="COL_Disabled" FieldName="Disabled" Header="KSD" HorizontalHeaderContentAlignment="Center" Width="50" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>


                </L3:L3GridControl>
                <L3:L3CheckBox x:Name="chkViewDisable" Grid.Row="1"  Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal"  Content="Hiển thị danh mục không sử dụng" Click="chkViewDisable_Click"  />

            </Grid>
            <GridSplitter x:Name="split" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,3,0,0"
                          PreviewMouseDown="GridSplitter_PreviewMouseDown"/>
            <Grid Margin="0,0,0,-30" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>                   
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <L3:L3GroupBox x:Name="GroupDetail"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="grpheader" FontWeight="Bold" PreviewMouseDown="grpheader_PreviewMouseDown" >Đóng/Mở</TextBlock>
                    </GroupBox.Header>
                    <Grid  x:Name="grpMaster" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <L3:L3Label x:Name="lblPriceListID" Content="Mã bảng giá" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3TextEdit x:Name="txtPriceListID" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3CheckEdit x:Name="chkDisabled" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal"  Content="Không sử dụng" />
                        <L3:L3Label x:Name="lblPriceListName" Grid.Row="1"  Content="Diễn giải" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3TextEdit x:Name="txtPriceListName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3Label x:Name="lblValid" Grid.Row="2" Content="Hiệu lực" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3DateEdit  x:Name ="dateValidFrom" Mask="dd/MM/yyyy"  Grid.Row="2"    Grid.Column ="1"   VerticalAlignment="Center" FontWeight="Normal" />
                        <L3:L3Label x:Name="verticalLine" Grid.Row="2" Grid.Column="2" Content="-" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3DateEdit  x:Name ="dateValidTo" Mask="dd/MM/yyyy" Grid.Row="2" Grid.Column ="3"   VerticalAlignment="Center" FontWeight="Normal" />
                        <L3:L3Label x:Name="lblBlockID" Grid.Row="2" Grid.Column="5" Content="Khối"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3LookUpEdit  Grid.Row="2" Grid.Column ="6"  x:Name ="tdbcBlockID" VerticalAlignment="Center" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="250"
				            ImmediatePopup="True" DisplayMember="BlockID" ValueMember="BlockID"  
				            PopupContentTemplate="{DynamicResource tdbcBlockID}" IsPopupAutoWidth="False"  />                       
                        <L3:L3Label x:Name="lblNote" Grid.Row="3" Content="Ghi chú" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3TextEdit x:Name="txtNote" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </Grid>

                </L3:L3GroupBox>
                <L3:L3GroupBox x:Name="GroupGridDetail" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" >
                    <GroupBox.Header>
                        <TextBlock x:Name="grpGridheader" FontWeight="Bold">Chi tiết</TextBlock>
                    </GroupBox.Header>   
                    <Grid Margin="10,0,-10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>                          
                        </Grid.RowDefinitions>
                        <L3:L3GridControl Grid.Column="0"  x:Name="tdbgD" AutoGenerateColumns="None" SelectionMode="Row" EnableSmartColumnsGeneration="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,-10,0,10"  >

                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tdbgDView" AutoWidth="True" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowFilterPanelMode="Never" ShowAutoFilterRow="True" ShowGroupPanel ="False" AllowDrop="False"
                                             NewItemRowPosition="Bottom" AllowEditing="False"   FocusedRowChanged="tdbgDView_FocusedRowChanged" ValidateCell="tdbgDView_ValidateCell"   
                                              AllowColumnMoving="False" AllowBandMoving="False" ShowingEditor="tdbgDView_ShowingEditor" PreviewKeyDown="tdbgDView_PreviewKeyDown"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Bands>
                                <dxg:GridControlBand x:Name="leftFIxInfoBand" Header="Thông tin phiếu" OverlayHeaderByChildren="True" AllowResizing="True" FixedWidth="False" >
                                    <dxg:GridControlBand.HeaderStyle>
                                        <Style TargetType="dxg:BandHeaderControl">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </dxg:GridControlBand.HeaderStyle>
                                    <dxg:GridColumn x:Name="COLD_OrderNo" FieldName="" Header="STT" HorizontalHeaderContentAlignment="Center" Width="50" MinWidth="50" ReadOnly="True" AllowEditing="False"/>
                                    <dxg:GridColumn x:Name="COLD_PriceListID" FieldName="PricelistID" Header="Mã bảng giá" HorizontalHeaderContentAlignment="Center" Width="110" MinWidth="110" Visible="False" />
                                    <dxg:GridColumn x:Name="COLD_ProductID" FieldName="ProductID" Header="Mã sản phẩm" HorizontalHeaderContentAlignment="Center" Width="170" MinWidth="170" ReadOnly="False"  >
                                        <dxg:GridColumn.EditSettings>
                                            <L3:L3LookUpEditSettings Name="tdbdProductID"  AutoComplete="True"
                                                 ImmediatePopup="True" AutoPopulateColumns ="False" PopupWidth= "400"
                                                 DisplayMember="ProductID" ValueMember="ProductID"
                                                 PopupContentTemplate="{DynamicResource tdbdProductID}"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="COLD_ProductName" FieldName="ProductNameU" Header="Tên sản phẩm" HorizontalHeaderContentAlignment="Center" Width="170" MinWidth="170" ReadOnly="True" AllowEditing="False" />

                                </dxg:GridControlBand>
                            </dxg:GridControl.Bands>

                        </L3:L3GridControl>

                       
                         <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <L3:L3Label x:Name="lblSttProductID" Grid.Column="0" Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="20,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
                            <L3:L3Label x:Name="SttProductID" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <L3:L3Label x:Name="lblsttProductName" Grid.Column="2" Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
                            <L3:L3Label x:Name="SttProductName" Grid.Column="3" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

                        </Grid>
                       
                    </Grid>
                   
                </L3:L3GroupBox>
                <Grid Grid.Row="2">
                    <L3:L3SimpleButton Name="btnConditionList" Grid.Column="1" Content="Danh mục điều kiện" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,0,0" Width="130" Height="27"  IsEnabled="False" Click="btnConditionList_Click_1" />

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <L3:L3SimpleButton Name="btnSave" Grid.Column="1" Content="Lưu" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" Width="80" Height="27" Click="btnSave_Click" IsEnabled="False" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
            <L3:L3SimpleButton Name="btnNext" Grid.Column="2" Content="Nhập tiếp" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" Width="140" Height="27" Click="btnNext_Click"  IsEnabled="False" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}"/>
            <L3:L3SimpleButton Name="btnNotSave" Grid.Column="3" Content="Không lưu" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,0,5,0" Width="110" Height="27" Click="btnNotSave_Click"  IsEnabled="False" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}"/>
        </Grid>
    </Grid>
</L3:L3Page>
