V41/D30/D30D2150.R410/D30D2150/Forms/D30F2711.xaml

<L3:L3Window 
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:local="clr-namespace:D30D2150"
        x:Class="D30D2150.D30F2711"
        Title="Chi tiết phiếu - D30F2711" Height="680" Width="1024"  
        Loaded="L3Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>
        <L3:L3GroupBox  Grid.Row="0" Margin="5,5,5,0" Padding="5">
            <L3:L3GroupBox.Header>
                <TextBlock x:Name="textblock" FontWeight="Bold">Chi tiết</TextBlock>
            </L3:L3GroupBox.Header>
            <L3:L3GridControl x:Name="tdbg" Grid.Column="0" Grid.Row="1" SelectionMode="Row" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" 
					FilterChanged="tdbg_FilterChanged">
                <L3:L3GridControl.Resources>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </L3:L3GridControl.Resources>
                <L3:L3GridControl.View>
                    <dxg:TableView x:Name="tdbgTableView" ShowFilterPanelMode="Never" AllowPerPixelScrolling="True" ShowTotalSummary="False" AllowEditing="False" 
							ShowAutoFilterRow="True"/>
                </L3:L3GridControl.View>
                <dxg:GridColumn x:Name="COL_InventoryID" FieldName="InventoryID" Header="Mã hàng" MinWidth="80" Width="80*" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="COL_InventoryName" Header="Tên hàng" FieldName="InventoryName" HorizontalHeaderContentAlignment="Center" MinWidth="140" Width="140*"/>
                <dxg:GridColumn x:Name="COL_UnitID" Header="ĐVT" FieldName="UnitID" HorizontalHeaderContentAlignment="Center" MinWidth="50" Width="50*"/>
                <dxg:GridColumn x:Name="COL_Model" Header="Model" FieldName="Model" HorizontalHeaderContentAlignment="Center" MinWidth="50" Width="50*"/>
                <dxg:GridColumn x:Name="COL_ProDateFrom" Header="Ngày bắt đầu" FieldName="ProDateFrom" HorizontalHeaderContentAlignment="Center" MinWidth="80" Width="80*">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="COL_ProDateTo" Header="Ngày kết thúc" FieldName="ProDateTo" HorizontalHeaderContentAlignment="Center" MinWidth="80" Width="80*">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="COL_ProDate" Header="Ngày nhập kho" FieldName="ProDate" HorizontalHeaderContentAlignment="Center" MinWidth="80" Width="80*">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="COL_Spec01ID" Header="Spec01ID" FieldName="Spec01ID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_Spec02ID" Header="Spec02ID" FieldName="Spec02ID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_Spec03ID" Header="Spec03ID" FieldName="Spec03ID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_Spec04ID" Header="Spec04ID" FieldName="Spec04ID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_Spec05ID" Header="Spec05ID" FieldName="Spec05ID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_Spec06ID" Header="Spec06ID" FieldName="Spec06ID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_Spec07ID" Header="Spec07ID" FieldName="Spec07ID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_Spec08ID" Header="Spec08ID" FieldName="Spec08ID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_Spec09ID" Header="Spec09ID" FieldName="Spec09ID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_Spec10ID" Header="Spec10ID" FieldName="Spec10ID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>           
                <dxg:GridColumn x:Name="COL_SDID" Header="Kho xuất" FieldName="SDID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_SRID" Header="Kho nhập" FieldName="SRID" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_OQTY" Header="Số lượng" FieldName="OQTY" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_CQTY" Header="Số lượng QĐ" FieldName="CQTY" HorizontalHeaderContentAlignment="Center" MinWidth="110" Width="110*"/>
                <dxg:GridColumn x:Name="COL_UseFormula" Header="Số lượng QĐ" FieldName="UseFormula" Visible="False" />
                <dxg:GridColumn x:Name="COL_ConversionFactor" Header="Số lượng QĐ" FieldName="ConversionFactor" Visible="False" />
                <dxg:GridColumn x:Name="COL_Type" Header="Số lượng QĐ" FieldName="Type" Visible="False" />
                <dxg:GridColumn x:Name="COL_VoucherTypeID" Header="Số lượng QĐ" FieldName="VoucherTypeID" Visible="False" />
                <dxg:GridColumn x:Name="COL_Formula" Header="Số lượng QĐ" FieldName="Formula" Visible="False" />
                <dxg:GridColumn x:Name="COL_SalesOrderID" Header="Số lượng QĐ" FieldName="SalesOrderID" Visible="False" />
                <dxg:GridColumn x:Name="COL_TranTypeID" Header="Số lượng QĐ" FieldName="TranTypeID" Visible="False" />
                
            </L3:L3GridControl>
        </L3:L3GroupBox>
        <L3:L3SimpleButton x:Name="btnClose" Content="Đóng" Grid.Row="1" HorizontalAlignment="Right" Margin="0,6,5,6" Height="25" VerticalAlignment="Center" Width="80" Click="btnClose_Click"/>
    </Grid>
</L3:L3Window>
