V41/D45/D45D0180.R410/D45D0180.R410/Templates/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <!--Account-->
    <ControlTemplate x:Key="AccountIDTemplate">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="AccountID" Header="Mã" Width="80" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
                <dxg:GridColumn FieldName="AccountName" Header="Tên" Width="110" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>


    <!--Loại Đối tượng-->
    <ControlTemplate x:Key="ObjectTypeIDTemplate">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ObjectTypeID" Header="Mã" Width="80" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
                <dxg:GridColumn FieldName="ObjectTypeName" Header="Tên" Width="110" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>


    <!--Đối tượng-->
    <ControlTemplate x:Key="ObjectIDTemplate">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ObjectID" Header="Mã" Width="80" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
                <dxg:GridColumn FieldName="ObjectName" Header="Tên" Width="110" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>

    <!--tdbdProductID-->
    <ControlTemplate x:Key="tdbdProductID">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductID" Header="Mã" Width="80" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
                <dxg:GridColumn FieldName="ProductName" Header="Tên" Width="110" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>

    <!--tdbdStageID-->
    <ControlTemplate x:Key="tdbdStageID">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="StageID" Header="Mã" Width="80" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
                <dxg:GridColumn FieldName="StageName" Header="Tên" Width="110" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--tdbcBlockID-->
    <ControlTemplate x:Key="tdbcBlockID">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="BlockID" Header="Mã" Width="80" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
                <dxg:GridColumn FieldName="BlockName" Header="Tên" Width="110" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--tdbcProductID-->
    <ControlTemplate x:Key="tdbcGroupProductID">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="GroupProductID" Header="Mã" Width="80" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
                <dxg:GridColumn FieldName="GroupProductName" Header="Tên" Width="110" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <ControlTemplate x:Key="tdbcCode">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CODE" Header="Mã loại điều kiện " Width="80" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains" Visible="False"/>
                <dxg:GridColumn FieldName="CodeW" Header="Tên" Width="110" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains" />
                <dxg:GridColumn FieldName="Name" Header="Tên loại điều kiện" Width="110" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>


    <ControlTemplate x:Key="tdbdTem">
        <L3:L3GridControl Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ConditionID" Header="Mã điều kiện " Width="80" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains" />
                <dxg:GridColumn FieldName="Description" Header="Tên" Width="110" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains" />
                <dxg:GridColumn FieldName="FieldName" Header="" Width="110" HorizontalHeaderContentAlignment="Center" AutoFilterCondition="Contains" Visible="False"/>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False"  ShowVerticalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never" ShowHorizontalLines="True"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
</ResourceDictionary>