V41/D49/D49D2150.R410/D49D2150/Forms/D27F1330DSTS.xaml

<L3:L3Window
        x:Class="D27D1750.Forms.D27D1330DSTS"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        Title="D27d330 - Danh sách tham số" Height="400" Width="400" ResizeMode="NoResize"
        Loaded="L3Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <L3:L3GridControl x:Name="tdbg" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" PreviewMouseDoubleClick="tdbg_PreviewMouseDoubleClick" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tdbgView" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowAutoFilterRow="True" ShowFilterPanelMode="Never"
                                               AllowCellMerge="True" ShowGroupPanel="False"
                                               />
            </dxg:GridControl.View>

            <dxg:GridColumn x:Name="COL_OrderNo" FieldName="OrderNo" Header="STT"  HorizontalHeaderContentAlignment="Center" Width="50"/>
            <dxg:GridColumn x:Name="COL_CodeID" FieldName="CodeID" Header="Mã" HorizontalHeaderContentAlignment="Center" Width="110"/>
            <dxg:GridColumn x:Name="COL_CodeName" FieldName="CodeName" Header="Diễn giải" HorizontalHeaderContentAlignment="Center"  Width="170*"/>
        </L3:L3GridControl>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <L3:L3SimpleButton Name="btnChoose" Grid.Column="1" Content="Chọn" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" Width="70" Click="btnChoose_Click"  />
            <L3:L3SimpleButton Name="btnClose" Grid.Column="2" Content="Đóng" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,0,10,0" Width="70" Click="btnClose_Click" />

        </Grid>
    </Grid>
</L3:L3Window>
