V41/D49/D49D2150.R410/D49D2150/Forms/D27F1330.xaml

<L3:L3Page x:Class="D27D1750.D27F1330"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        Height="680" Width="1024" Title="Thông tin gửi mail - D27F1330" Loaded="L3Window_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/D27D1750;component/Templates/ControlTemplates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Templates/Lemon3Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <dxb:MainMenuControl x:Name="MainMenuControl1" Grid.ColumnSpan="2">
                <dxb:BarButtonItem x:Name="tsbAdd" Content="Thêm" ItemClick="tsbAdd_ItemClick"/>
                <dxb:BarButtonItem x:Name="tsbEdit" Content="Sửa" ItemClick="tsbEdit_ItemClick" />
                <dxb:BarButtonItem x:Name="tsbDelete" Content="Xóa" ItemClick="tsbDelete_ItemClick" />
                <dxb:BarItemSeparator />
                
                <dxb:BarButtonItem x:Name="tsbListAll" Content="Liệt kê tất cả" ItemClick="tsbListAll_ItemClick" />

            </dxb:MainMenuControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <L3:L3GridControl Grid.Column="0" x:Name="tdbg" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" FilterChanged="tdbg_FilterChanged" MouseDoubleClick="tdbg_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <dxg:GridControl.ContextMenu>
                        <ContextMenu Name="ContextMenu1">
                            <MenuItem Name="mnsAdd" Header="Thêm" Click="mnsAdd_Click"/>
                            <MenuItem Name="mnsEdit" Header="Sửa" Click="mnsEdit_Click"/>
                            <MenuItem Name="mnsDelete" Header="Xóa" Click="mnsDelete_Click"/>
                            <Separator />
                            
                            <MenuItem Name="mnsListAll" Header="Liệt kê tất cả" Click="mnsListAll_Click"/>                           
                            
                        </ContextMenu>
                    </dxg:GridControl.ContextMenu>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tdbgView" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowFilterPanelMode="Never" ShowAutoFilterRow="False"
                                              AllowEditing="False" FocusedRowChanged="tdbgView_FocusedRowChanged" AutoWidth="False" 
                                               />
                    </dxg:GridControl.View>
                    <dxg:GridColumn x:Name="COL_OrderNo" FieldName="OrderNo" Header="STT" HorizontalHeaderContentAlignment="Center" Width="50" MinWidth="50"/>
                    <dxg:GridColumn x:Name="COL_InforEmailName" FieldName="InforEmailName" Header="Loại nghiệp vụ" HorizontalHeaderContentAlignment="Center" Width="170" MinWidth="320"/>
                    <dxg:GridColumn x:Name="COL_InforEmailID" FieldName="InforEmailID" Header="" HorizontalHeaderContentAlignment="Center" Width="10" Visible="False"/>
                    <dxg:GridColumn x:Name="COL_Subject" FieldName="Subject" Header="Tiêu đề" HorizontalHeaderContentAlignment="Center" Width="170" MinWidth="270"/>
                    <dxg:GridColumn x:Name="COL_ReportID" FieldName="ReportID" Header="" HorizontalHeaderContentAlignment="Center" Width="10" Visible="False"/>
                    <dxg:GridColumn x:Name="COL_Content" FieldName="Content" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
                </L3:L3GridControl>
                <Grid Grid.Column="1" Margin="5,-10,-5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <L3:L3GroupBox x:Name="GroupDetail"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0">
                        <GroupBox.Header>
                            <TextBlock x:Name="grpheader" FontWeight="Bold">chi tiết</TextBlock>
                        </GroupBox.Header>
                        <Grid Name="GridD">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <L3:L3Label x:Name="lblInforEmailID" Content="Loại nghiệp vụ" Grid.Row="0"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <L3:L3Label x:Name="lblReportID" Content="Mẫu file đính kèm" Grid.Row="1"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <L3:L3Label x:Name="lblSubject" Content="Tiêu đề" Grid.Row="2"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <L3:L3Label x:Name="lblContent" Content="Nội dung" Grid.Row="3"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>

                            <L3:L3LookUpEdit x:Name="tdbcInforEmailID" Grid.Column="3" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" PopupWidth="350"
                                 DisplayMember="InforEmailName" ValueMember="InforEmailID" PopupContentTemplate="{DynamicResource InforEmailIDTemplate}" EditValueChanged="tdbcInforEmailID_EditValueChanged" 
                                 />
                            <L3:L3LookUpEdit x:Name="tdbcReportID" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"
                                 AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" PopupWidth="300"
                                 DisplayMember="ReportID" ValueMember="ReportID" PopupContentTemplate="{DynamicResource ReportIDTemplate}" EditValueChanged="tdbcReportID_EditValueChanged"
                                 />
                            <L3:L3TextEdit Name="txtReportName" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" IsReadOnly="True"/>
                            <L3:L3TextEdit Name="txtSubject" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="9" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="40" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" GotFocus="txtSubject_GotFocus"/>
                            <L3:L3TextEdit Name="txtContent" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AcceptsReturn="True" MaxLength="500" TextWrapping="Wrap" PrintTextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" GotFocus="txtSubject_GotFocus"/>

                            <L3:L3SimpleButton Name="btnChoose" Content="Chọn tham số" Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="btnChoose_Click" Height="27" Margin="0,10,0,0"/>
                        </Grid>

                    </L3:L3GroupBox>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <L3:L3SimpleButton Name="btnSave" Grid.Column="1" Content="Lưu" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" Width="100" Height="27" Click="btnSave_Click"  />
                            <L3:L3SimpleButton Name="btnNotSave" Grid.Column="2" Content="Không lưu" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,0,10,0" Width="120" Height="27" Click="btnNotSave_Click"/>
                        </Grid>
                       
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</L3:L3Page>
