V41/D49/D49D2150.R410/D49D2150/Forms/D27F2114.xaml

<L3:L3Window
        x:Class="D27D1750.D27F2114"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        Title="D27D1174 - Mã phân tích" Height="400" Width="510"
        Loaded="L3Window_Loaded">

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <L3:L3Label x:Name="lblProjectID" Content="Dự án" HorizontalAlignment="Center" Grid.ColumnSpan="2"  VerticalAlignment="Center"/>
            <L3:L3TextEdit x:Name="txtProjectID" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <L3:L3TextEdit x:Name="txtProjectName" Grid.Column="5" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" IsReadOnly="True" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,100,0">
            <L3:L3GridControl x:Name="tdbg" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="0,0,-97,0"   >

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tdbgView" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowAutoFilterRow="False" ShowFilterPanelMode="Never"
                                               AllowCellMerge="False" 
                                                ShowGroupPanel="False" CellValueChanged="tdbgView_CellValueChanged" CellValueChanging="tdbgView_CellValueChanging" 
                                                 ShowingEditor="tdbgView_ShowingEditor" PreviewKeyDown="tdbgView_PreviewKeyDown" 
                                               />

                </dxg:GridControl.View>
                <dxg:GridColumn x:Name="COL_Status" FieldName="Status" Header="" HorizontalHeaderContentAlignment="Center"  Width="50" Visible="False"/>
                <dxg:GridColumn x:Name="COL_DateFrom" FieldName="DateFrom" Header="Từ ngày" HorizontalHeaderContentAlignment="Center"  Width="140"/>
                <dxg:GridColumn x:Name="COL_DateTo" FieldName="DateTo" Header="Đến ngày" HorizontalHeaderContentAlignment="Center"  Width="140"  />
                <dxg:GridColumn x:Name="COL_BookingNum" FieldName="BookingNum" Header="Số lần giữ chỗ" HorizontalHeaderContentAlignment="Center"  Width="170" AllowConditionalFormattingMenu="False"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </L3:L3GridControl>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <L3:L3SimpleButton Name="btnSave" Grid.Column="1" Content="Lưu" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,0,10,0" Width="70" Height="25" Click="btnSave_Click"  />
            <L3:L3SimpleButton Name="btnClose" Grid.Column="2" Content="Đóng" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,2" Width="80" Height="26" Click="btnClose_Click"   />

        </Grid>
    </Grid>
</L3:L3Window>
