V41/D49/D49D2150.R410/D49D2150/Forms/D27F1174.xaml

<L3:L3Window
        x:Class="D27D1750.D27F1174"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        Title="D27D1174 - Mã phân tích" Height="400" Width="472"
        Loaded="L3Window_Loaded">
    <L3:L3Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/D27D1750;component/Templates/ControlTemplates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Templates/Lemon3Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </L3:L3Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <L3:L3GridControl x:Name="tdbg" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="2,0,0,0" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tdbgView" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowAutoFilterRow="False" ShowFilterPanelMode="Never"
                                               AllowCellMerge="False" FocusedRowChanged="tdbgView_FocusedRowChanged" CellValueChanging="tdbgView_CellValueChanging"
                                                ShowGroupPanel="False" 
                                               />
            </dxg:GridControl.View>
            <dxg:GridColumn x:Name="COL_AnaCategoryID" FieldName="AnaCategoryID" Header="STT" HorizontalHeaderContentAlignment="Center" Width="50" Visible="False"/>
            <dxg:GridColumn x:Name="COL_Description" FieldName="Description" Header="Diễn giải" HorizontalHeaderContentAlignment="Center" Width="140" ReadOnly="True"/>
            <dxg:GridColumn x:Name="COL_OCodeID" FieldName="OCodeID" Header="Mã" HorizontalHeaderContentAlignment="Center" Width="110">
                <dxg:GridColumn.EditSettings>
                    <L3:L3LookUpEditSettings x:Name="tdbdOCodeID" HorizontalContentAlignment="Left"
                            AutoComplete="True" AutoPopulateColumns="False" ImmediatePopup="True"
                           PopupWidth="320" DisplayMember="OcodeID" ValueMember="OcodeID" >
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate>
                                <L3:L3GridControl Name="PART_GridControl" Loaded="PART_GridControl_Loaded">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="AnaCategoryID" Header=""  Width="50"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
                                        <dxg:GridColumn FieldName="OcodeID" Header="Mã"  Width="80"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" />
                                        <dxg:GridColumn FieldName="OcodeDesc" Header="Diễn giải"  Width="80"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"  />

                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" ShowIndicator="False" ShowVerticalLines="True" ShowHorizontalLines="True"
                                         ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
                                    </dxg:GridControl.View>
                                </L3:L3GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>                 
                        
                        
                    </L3:L3LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="COL_OCodeDesc" FieldName="OCodeDesc" Header="Tên" HorizontalHeaderContentAlignment="Center"  Width="170" ReadOnly="True"/>
        </L3:L3GridControl>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>              
            </Grid.ColumnDefinitions>
            <L3:L3SimpleButton Name="btnSave" Grid.Column="2" Content="Lưu" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,0,10,0" Width="70" IsEnabled="False" Click="btnSave_Click"  />

        </Grid>
    </Grid>
</L3:L3Window>
