V41/D49/D49D2150.R410/D49D2150/Forms/D27F1640.xaml

<L3:L3Window
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="D27D1750.D27F1640"
        Title="Khai báo sàn giao dịch - D27F1640" Height="680" Width="1024" ResizeMode="NoResize"
        Loaded="L3Window_Loaded">
    <L3:L3Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/D27D1750;component/Templates/ControlTemplates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Templates/Lemon3Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </L3:L3Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <dxb:MainMenuControl x:Name="MainMenuControl1" Grid.ColumnSpan="2">
            <dxb:BarButtonItem x:Name="tsbAdd" Content="Thêm" ItemClick="tsbAdd_ItemClick"/>
            <dxb:BarButtonItem x:Name="tsbEdit" Content="Sửa" ItemClick ="tsbEdit_ItemClick"/>
            <dxb:BarButtonItem x:Name="tsbDelete" Content="Xóa" ItemClick="tsbDelete_ItemClick"/>
            <dxb:BarItemSeparator />
            <!--<dxb:BarButtonItem x:Name ="tsbSearch" Content="Tìm kiếm" ItemClick="tsbSearch_ItemClick" />-->
            <dxb:BarButtonItem x:Name="tsbListAll" Content="Liệt kê tất cả" ItemClick ="tsbListAll_ItemClick"/>
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem x:Name="tsbSysInfo" Content="Thông tin hệ thống" ItemClick ="tsbSysInfo_ItemClick"/>
        </dxb:MainMenuControl>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="gridLeft"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition x:Name="gridRight"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="105"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <L3:L3Label x:Name="lblProjectID" Content="Dự án" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <L3:L3TextEdit x:Name="txtProjectID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <L3:L3Label x:Name="lblAgencyTypeID" Content="Sàn giao dịch" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <L3:L3LookUpEdit x:Name="tdbcAgencyTypeID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0"
                                 AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" PopupWidth="350"
                                 DisplayMember="ObjectTypeID" ValueMember="ObjectTypeID" PopupContentTemplate="{DynamicResource ObjectTypeIDTemplate}"
                                 EditValueChanged="tdbcAgencyTypeID_EditValueChanged"/>
                    <L3:L3LookUpEdit x:Name="tdbcAgencyID" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,5,0"
                                 AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" PopupWidth="350"
                                 DisplayMember="ObjectID" ValueMember="ObjectID" PopupContentTemplate="{DynamicResource ObjectIDTemplate}"
                                 EditValueChanged="tdbcAgencyID_EditValueChanged"
                                 PopupClosed="tdbcAgencyID_PopupClosed"/>
                    <L3:L3TextEdit x:Name="txtAgencyName" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"/>


                    <L3:L3Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center">
                        <L3:L3Label.Content>
                            <TextBlock x:Name="lblDAGroupID" Text="Nhóm truy cập dữ liệu" TextWrapping="Wrap"/>
                        </L3:L3Label.Content>
                    </L3:L3Label>
                    <L3:L3LookUpEdit x:Name="tdbcDAGroupID" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,7,5,0" Grid.Row="1" VerticalAlignment="Top"
                                AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" PopupWidth="350"
                                DisplayMember="DAGroupID" ValueMember="DAGroupID" PopupContentTemplate="{DynamicResource DAGroupIDTemplate}"
                                EditValueChanged="tdbcDAGroupID_EditValueChanged"/>
                    <L3:L3TextEdit x:Name="txtDAGroupName" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <L3:L3Label x:Name="lblValidDate" Content="Ngày hiệu lực"   HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>

                        <L3:L3DateEdit  x:Name ="DateValidFrom" Mask="dd/MM/yyyy"     Grid.Column ="1"   VerticalAlignment="Center" FontWeight="Normal" PopupClosed="DateValidFrom_PopupClosed" />
                        <L3:L3Label x:Name="verticalLine" Grid.Column="2" Content="-" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <L3:L3DateEdit  x:Name ="DateValidTo" Mask="dd/MM/yyyy" Grid.Column ="3"   VerticalAlignment="Center" FontWeight="Normal" />
                    </Grid>
                </Grid>

                <L3:L3GroupBox x:Name="groupLeft" Grid.Row="1" Margin="10,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <TextBlock x:Name="grpLeft" FontWeight="Bold">Thông tin sàn giao dịch</TextBlock>
                    </GroupBox.Header>

                    <Grid Margin="0,-10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <L3:L3CheckBox x:Name="chkIsDetail" Content="Hiển thị chi tiết" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,8,0,10" Click="chkIsDetail_Click"/>
                        <L3:L3GridControl x:Name="tdbg1" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Grid.Row="1">
                            <dxg:GridControl.ContextMenu>
                                <ContextMenu Name="ContextMenu1">
                                    <MenuItem Name="mnsAdd" Header="Thêm" Click="mnsAdd_Click"/>
                                    <MenuItem Name="mnsEdit" Header="Sửa" Click="mnsEdit_Click"/>
                                    <MenuItem Name="mnsDelete" Header="Xóa" Click="mnsDelete_Click"/>
                                    <MenuItem Name="mnsUpdateValidDate" Header="Cập nhật ngày hiệu lực" Click="mnsUpdateValidDate_Click"/>
                                    <Separator />
                                    <!--<MenuItem Name="mnsSearch" Header="Tìm kiếm" Click="mnsSearch_Click" />-->
                                    <MenuItem Name="mnsListAll" Header="Liệt kê tất cả" Click="mnsListAll_Click"/>
                                    <Separator />
                                    <MenuItem Name="mnsImportExcel" Header="Import Excel" Click="mnsImportExcel_Click"/>
                                    <MenuItem Name="mnsExportToExcel" Header="Xuất Excel" Click="mnsExportToExcel_Click"/>
                                    <Separator />
                                    <MenuItem Name="mnsSysInfo" Header="Thông tin hệ thống" Click ="mnsSysInfo_Click"/>
                                </ContextMenu>
                            </dxg:GridControl.ContextMenu>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tdbg1View" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowAutoFilterRow="True" ShowFilterPanelMode="Never"
                                               AllowCellMerge="True"
                                               FocusedRowChanged="tdbg1View_FocusedRowChanged"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn x:Name="COL1_AgencyTypeID" FieldName="AgencyTypeID" Header="Loại sàn giao dịch" HorizontalHeaderContentAlignment="Center" Fixed="Left" Width="50"/>
                            <dxg:GridColumn x:Name="COL1_AgencyID" FieldName="AgencyID" Header="Mã sàn giao dịch" HorizontalHeaderContentAlignment="Center" Fixed="Left" Width="110"/>
                            <dxg:GridColumn x:Name="COL1_AgencyName" FieldName="AgencyName" Header="Tên sàn giao dịch" HorizontalHeaderContentAlignment="Center" Fixed="Left" Width="170"/>
                            <dxg:GridColumn x:Name="COL1_RefInformation" FieldName="RefInformation" Header="Tên tắt" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL1_ObjectAddress" FieldName="ObjectAddress" Header="Địa chỉ" HorizontalHeaderContentAlignment="Center" Width="170"/>
                            <dxg:GridColumn x:Name="COL1_ContactPerson" FieldName="ContactPerson" Header="Người liên hệ" HorizontalHeaderContentAlignment="Center" Width="170"/>
                            <dxg:GridColumn x:Name="COL1_TelNo" FieldName="TelNo" Header="Số điện thoại" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL1_VATNo" FieldName="VATNo" Header="Mã số thuế" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL1_OfficeQuantity" FieldName="OfficeQuantity" Header="Số lượng" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL1_OfficeID" FieldName="OfficeID" Header="Mã BĐS" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL1_OfficeNo" FieldName="OfficeNo" Header="Mã tham chiếu" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL1_PropertyTypeName" FieldName="PropertyTypeName" Header="Loại hình sản phẩm" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL1_TUsageTypeName" FieldName="TUsageTypeName" Header="Mục đích sử dụng" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL1_PStatusName" FieldName="PStatusName" Header="Trạng thái" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL1_ApartmentTypeName" FieldName="ApartmentTypeName" Header="Phân loại" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL1_Notes" FieldName="Notes" Header="Diễn giải" HorizontalHeaderContentAlignment="Center" Width="170"/>
                            <dxg:GridColumn x:Name="COL1_DisabledAgency" FieldName="DisabledAgency" Visible="False"/>
                            <dxg:GridColumn x:Name="COL1_UpdateDate" FieldName="UpdateDate" Visible="False"/>
                            <dxg:GridColumn x:Name="COL1_DateValidFrom" FieldName="DateValidFrom" Visible="False"/>
                            <dxg:GridColumn x:Name="COL1_DateValidTo" FieldName="DateValidTo" Visible="False"/>
                        </L3:L3GridControl>

                    </Grid>
                </L3:L3GroupBox>

                <GridSplitter x:Name="split" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10"
                              MouseDoubleClick="split_MouseDoubleClick"/>

                <L3:L3GroupBox Grid.Column="2" Grid.Row="1" Margin="5,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <TextBlock x:Name="grpRight" FontWeight="Bold">Thông tin bất động sản</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="0,0,0,-10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <L3:L3GridControl x:Name="tdbg2" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"
                                          PreviewKeyDown="tdbg2_PreviewKeyDown">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tdbg2View" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowFilterPanelMode="Never" ShowAutoFilterRow="True"
                                               CellValueChanging="tdbg2View_CellValueChanging"
                                               ShowingEditor="tdbg2View_ShowingEditor"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn x:Name="COL2_OfficeID" FieldName="OfficeID" Header="Mã BĐS" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL2_OfficeNo" FieldName="OfficeNo" Header="Mã tham chiếu" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL2_PropertyTypeName" FieldName="PropertyTypeName" Header="Loại hình sản phẩm" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL2_PropertyTypeID" FieldName="PropertyTypeID" Visible="False"/>
                            <dxg:GridColumn x:Name="COL2_TUsageTypeName" FieldName="TUsageTypeName" Header="Mục đích sử dụng" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL2_PStatusName" FieldName="PStatusName" Header="Trạng thái" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL2_ApartmentTypeName" FieldName="ApartmentTypeName" Header="Phân loại" HorizontalHeaderContentAlignment="Center" Width="110"/>
                            <dxg:GridColumn x:Name="COL2_Notes" FieldName="Notes" Header="Diễn giải" HorizontalHeaderContentAlignment="Center" Width="170"/>
                            <dxg:GridColumn x:Name="COL2_IsLock" FieldName="IsLock" Visible="False"/>
                        </L3:L3GridControl>

                        <L3:L3Button x:Name="btnOfficeID" Content="Chọn mã bất động sản" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="27" Click="btnOfficeID_Click"/>
                    </Grid>
                </L3:L3GroupBox>

            </Grid>

        </Grid>


        <L3:L3SimpleButton x:Name="btnSave" Content="Lưu" HorizontalAlignment="Right" Margin="0,0,136,0" Grid.Row="2" VerticalAlignment="Center" Height="28" Width="80" Click="btnSave_Click"/>
        <L3:L3SimpleButton x:Name="btnNotSave" Content="Không lưu" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Height="28" Width="120" Click="btnNotSave_Click"/>
    </Grid>
</L3:L3Window>
