V41/D49/D49D2150.R410/D49D2150/Forms/D49F2131.xaml

<L3:L3Window
        x:Class="D49D2150.D49F2131"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        Title="D49D2131 - Cập nhật Kế hoạch thu tiền" Height="680" Width="1024" ResizeMode="NoResize"
        Loaded="L3Window_Loaded" WindowStartupLocation="CenterScreen">
    <L3:L3Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/D49D2150;component/Templates/ControlTemplates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Templates/Lemon3Templates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Styles/Lemon3Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </L3:L3Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <L3:L3GroupBox  Grid.Row="0" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <TextBlock x:Name="grpCon" FontWeight="Bold">Điều kiện lọc</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <L3:L3Label x:Name="lblProjectName" Content="Dự án" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,10,0"/>
                <L3:L3LookUpEdit x:Name="tdbcProjectID" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" PopupWidth="350"
                                 DisplayMember="ProjectName" ValueMember="ProjectID" PopupContentTemplate="{DynamicResource ProjectIDTemplate}"  VerticalScrollBarVisibility="Disabled" EditValueChanged="tdbcProjectID_EditValueChanged" 
                                 /> <!---->
                <L3:L3Label x:Name="lblContractNo" Content="Số hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,10,0"/>
                <L3:L3LookUpEdit x:Name="tdbcContractNo" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" PopupWidth="350"
                                 DisplayMember="ContractNo" ValueMember="ContractID" PopupContentTemplate="{DynamicResource ContractIDTemplate}" EditValueChanged="tdbcContractNo_EditValueChanged"  
                                 /> <!---->
                <L3:L3Label x:Name="lblObjectID" Content="Khách hàng" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="10,0,10,0"/>
                <L3:L3LookUpEdit x:Name="tdbcObjectID" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" PopupWidth="350"
                                 DisplayMember="ObjectName" ValueMember="ObjectID" PopupContentTemplate="{DynamicResource ObjectIDTemplate}"
                                 />
                <L3:L3SimpleButton x:Name="btnFilter" Content="Lọc" Grid.Column="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="27" Width="auto" Margin="5,0,5,0" Click="btnFilter_Click"  />
                <L3:L3SimpleButton x:Name="btnEdit" Content="Sửa" Grid.Column="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="27" Width="auto" Margin="5,0,5,0" Visibility="Hidden" Click="btnEdit_Click"/>
                <L3:L3CheckBox x:Name="chkIsByContract" Content="Cập nhật theo hợp đồng" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Margin="10,0,10,0" IsChecked="True" Click="chkIsByContract_Click"  />
                <L3:L3CheckBox x:Name="chkIsRoundMonth" Content="Làm tròn tháng" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" Margin="10,0,10,0" IsChecked="True"  />
            </Grid>
        </L3:L3GroupBox>
        <L3:L3GridControl Grid.Row="1" x:Name="tdbg" Margin="5,5,5,5" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tdbgView" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowFilterPanelMode="Never" ShowAutoFilterRow="False"
                               NewItemRowPosition="Bottom" AllowColumnMoving="False"
                                              AllowEditing="True" AutoWidth="False" ShowGroupPanel="False" CellValueChanged="tdbgView_CellValueChanged" FocusedColumnChanged="tdbgView_FocusedColumnChanged"  ColumnHeaderClick="tdbgView_ColumnHeaderClick"
                                               />
            </dxg:GridControl.View>
            <dxg:GridColumn x:Name="COL_TransID" FieldName="TransID" Header="" HorizontalHeaderContentAlignment="Center" Width="50" Visible="False" />
            <dxg:GridColumn x:Name="COL_TranMonth" FieldName="TranMonth" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
            <dxg:GridColumn x:Name="COL_TranYear" FieldName="TranYear" Header="" HorizontalHeaderContentAlignment="Center" Width="10" Visible="False"/>
            <dxg:GridColumn x:Name="COL_CreateUserID" FieldName="CreateUserID" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
            <dxg:GridColumn x:Name="COL_CreateDate" FieldName="CreateDate" Header="" HorizontalHeaderContentAlignment="Center" Width="10" Visible="False"/>
            <dxg:GridColumn x:Name="COL_LastModifyUserID" FieldName="LastModifyUserID" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
            <dxg:GridColumn x:Name="COL_LastModifyDate" FieldName="LastModifyDate" Header="" HorizontalHeaderContentAlignment="Center" Width="50" Visible="False"/>
            <dxg:GridColumn x:Name="COL_ContractID" FieldName="ContractID" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
            <dxg:GridColumn x:Name="COL_ServiceTypeID" FieldName="ServiceTypeID" Header="" HorizontalHeaderContentAlignment="Center" Width="10" Visible="False"/>
            <dxg:GridColumn x:Name="COL_CurrencyID" FieldName="CurrencyID" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>
            <dxg:GridColumn x:Name="COL_ExchageRate" FieldName="ExchageRate" Header="" HorizontalHeaderContentAlignment="Center" Width="10" Visible="False"/>
            <dxg:GridColumn x:Name="COL_ConversionFactor" FieldName="ConversionFactor" Header="" HorizontalHeaderContentAlignment="Center" Width="170" Visible="False"/>

            <dxg:GridColumn x:Name="COL_IsSelected" FieldName="IsSelected" Header="Chọn" HorizontalHeaderContentAlignment="Center" Width="50" Visible="False" VisibleIndex="0" Fixed="Left">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="COL_PeriodID" FieldName="PeriodID" Header="Kỳ" HorizontalHeaderContentAlignment="Center" Width="80"/>
            <dxg:GridColumn x:Name="COL_ProjectID" FieldName="ProjectID" Header="Dự án" HorizontalHeaderContentAlignment="Center" Width="110" Visible="False"/>
            <dxg:GridColumn x:Name="COL_ProjectName" FieldName="ProjectName" Header="Tên dự án" HorizontalHeaderContentAlignment="Center" Width="140" Visible="False"/>
            <dxg:GridColumn x:Name="COL_ContractNo" FieldName="ContractNo" Header="Số hợp đồng" HorizontalHeaderContentAlignment="Center" Width="110" Visible="False" />
            <dxg:GridColumn x:Name="COL_ObjectID" FieldName="ObjectID" Header="Khách hàng" HorizontalHeaderContentAlignment="Center" Width="110" Visible="False"/>
            <dxg:GridColumn x:Name="COL_ObjectName" FieldName="ObjectName" Header="Tên khách hàng" HorizontalHeaderContentAlignment="Center" Width="140" Visible="False"/>
            <dxg:GridColumn x:Name="COL_ProductID" FieldName="ProductID" Header="Mã dịch vụ" HorizontalHeaderContentAlignment="Center" Width="110">
                <dxg:GridColumn.EditSettings>
                    <L3:L3LookUpEditSettings x:Name="tdbdProductID" HorizontalContentAlignment="Left"
                            AutoComplete="True" AutoPopulateColumns="False" ImmediatePopup="True"
                           PopupWidth="320" DisplayMember="ProductID" ValueMember="ProductID" PopupContentTemplate="{DynamicResource ProductIDTemplate}">
                    </L3:L3LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="COL_ProductName" FieldName="ProductName" Header="Tên dịch vụ" HorizontalHeaderContentAlignment="Center" Width="140" ReadOnly="True"/>
            <dxg:GridColumn x:Name="COL_ServiceTypeName" FieldName="ServiceTypeName" Header="Loại dịch vụ" HorizontalHeaderContentAlignment="Center" Width="110"/>
            <dxg:GridColumn x:Name="COL_UnitID" FieldName="UnitID" Header="ĐVT" HorizontalHeaderContentAlignment="Center" Width="80">
                <dxg:GridColumn.EditSettings>
                    <L3:L3LookUpEditSettings x:Name="tdbdUnitID"
                                                    AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350"
						                            ImmediatePopup="True"
						                            DisplayMember="UnitID" ValueMember="UnitID">
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate>
                                <L3:L3GridControl Name="PART_GridControl" Loaded="PART_GridControlUnitID_Loaded">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ProductID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
                                        <dxg:GridColumn FieldName="ProductName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
                                        <dxg:GridColumn FieldName="UnitID" Header="ĐVT"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" />
                                        <dxg:GridColumn FieldName="ConversionFactor" Header="ConversionFactor"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True"  ShowVerticalLines="True" ShowHorizontalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
                                    </dxg:GridControl.View>
                                </L3:L3GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </L3:L3LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="COL_OQuantity" FieldName="OQuantity" Header="Số lượng" HorizontalHeaderContentAlignment="Center" Width="110" />
            <dxg:GridColumn x:Name="COL_UnitPrice" FieldName="UnitPrice" Header="Đơn giá" HorizontalHeaderContentAlignment="Center" Width="110"/>
            <dxg:GridColumn x:Name="COL_OAmount" FieldName="OAmount" Header="Thành tiền" HorizontalHeaderContentAlignment="Center" Width="110" />
            <dxg:GridColumn x:Name="COL_VATGroupID" FieldName="VATGroupID" Header="Nhóm thuế" HorizontalHeaderContentAlignment="Center" Width="110" >
                <dxg:GridColumn.EditSettings>
                    <L3:L3LookUpEditSettings x:Name="tdbdVATGroupID" HorizontalContentAlignment="Left"
                            AutoComplete="True" AutoPopulateColumns="False" ImmediatePopup="True"
                           PopupWidth="320" DisplayMember="ID" ValueMember="ID" PopupContentTemplate="{DynamicResource VATGroupIDTemplate}">
                    </L3:L3LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="COL_VATRate" FieldName="VATRate" Header="Tỷ lệ" HorizontalHeaderContentAlignment="Center" Width="110" />
            <dxg:GridColumn x:Name="COL_VATOAmount" FieldName="VATOAmount" Header="Thuế" HorizontalHeaderContentAlignment="Center" Width="110" />
            <dxg:GridColumn x:Name="COL_TotalOAmount" FieldName="TotalOAmount" Header="TT sau thuế" HorizontalHeaderContentAlignment="Center" Width="110" />
            <dxg:GridColumn x:Name="COL_FromDate" FieldName="FromDate" Header="Từ ngày" HorizontalHeaderContentAlignment="Center" Width="110" />
            <dxg:GridColumn x:Name="COL_ToDate" FieldName="ToDate" Header="Đến ngày" HorizontalHeaderContentAlignment="Center" Width="110" />
            <dxg:GridColumn x:Name="COL_Note" FieldName="Note" Header="Ghi chú" HorizontalHeaderContentAlignment="Center" Width="170" />
            <dxg:GridColumn x:Name="COL_IsDetailInvoice" FieldName="IsDetailInvoice" Header="Xuất hóa đơn chi tiết" HorizontalHeaderContentAlignment="Center" Width="140">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="COL_DetailInvoice" FieldName="" Header="Chi tiết hóa đơn" HorizontalHeaderContentAlignment="Center" Width="110" Visible="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ButtonEdit ShowText="False" AllowDefaultButton="False" ShowBorder="False" >
                            <dxe:ButtonInfo x:Name="btnInvoiceDetail" Content="Chi tiết" ToolTip ="Chi tiết" Click="btnInvoiceDetail_Click"  IsEnabled="{Binding Path=RowData.Row.IsDetailInvoice}"/>
                        </dxe:ButtonEdit>
                        <!--{Binding DataContext.AttackTextContent}-->
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="COL_Attack"  AllowAutoFilter="False" Header="Đính kèm" Width="80" HorizontalHeaderContentAlignment="Center" Visible="False" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ButtonEdit ShowText="False" AllowDefaultButton="False" ShowBorder="False" >
                            <dxe:ButtonInfo x:Name="btnAttack" Content="Đính kèm"  ToolTip ="Đính kèm" Click="btnAttack_Click"  />
                        </dxe:ButtonEdit>

                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

        </L3:L3GridControl>
        <Grid Grid.Row="2" Margin="5,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition Width="auto"/>-->
                </Grid.ColumnDefinitions>
                <L3:L3SimpleButton Name="btnExportBeforeRevenue" Grid.Column="1" Content="Trích trước doanh thu" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,5,0" Width="auto" Height="27" IsEnabled="False" Click="btnExportBeforeRevenue_Click" />
                <L3:L3SimpleButton Name="btnPaymentRequest" Grid.Column="2" Content="Đề nghị thanh toán" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,0,5,0" Width="auto" Height="27" IsEnabled="False" Click="btnPaymentRequest_Click"/>
                <L3:L3SimpleButton Name="btnSave" Grid.Column="3" Content="Lưu" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,5,0" Width="80" Height="27" Click="btnSave_Click"   />
                <L3:L3SimpleButton Name="btnNext" Grid.Column="4" Content="Nhập tiếp" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,0,0,0" Width="auto" Height="27" Click="btnNext_Click" />
                <!--<L3:L3SimpleButton Name="btnClose" Grid.Column="5" Content="Đóng" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,0,0" Width="auto" Height="27" Click="btnClose_Click"  />-->
            </Grid>

        </Grid>

    </Grid>

</L3:L3Window>

