V41/D49/D49D2150.R410/D49D2150/Forms/D49F2132.xaml

<L3:L3Window x:Class="D49D2150.D49F2132"
        xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        Height="680" Width="1024" Title="Chi tiết xuất hoá đơn - D49F2132" Loaded="L3Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <L3:L3Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/D49D2150;component/Templates/ControlTemplates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Templates/Lemon3Templates.xaml" />
                <ResourceDictionary Source="/D99D0451;component/Styles/Lemon3Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </L3:L3Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <L3:L3GroupBox x:Name="GroupDetail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
            <GroupBox.Header>
                <TextBlock x:Name="grpheader" FontWeight="Bold">Thông tin dịch vụ</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.85*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.85*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--Control an-->
                <L3:L3TextEdit Name="txtProjectID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" />
                <L3:L3TextEdit Name="txtContractID" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Visibility="Hidden"/>
                <L3:L3TextEdit Name="txtObjectID" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Visibility="Hidden"/>
                <L3:L3TextEdit Name="txtTranMonth" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,0,5,0" Visibility="Hidden"/>
                <L3:L3TextEdit Name="txtTranYear" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,0,5,0" Visibility="Hidden"/>
                <L3:L3TextEdit Name="txtOTransID" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Hidden"/>
                <L3:L3TextEdit Name="txtUnitID" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Hidden"/>
                <!--Control hien-->
                <L3:L3Label x:Name="lblProjectID" Content="Dự án" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,0"/>
             
                
                <L3:L3Label x:Name="lblContractNo" Content="Số hợp đồng" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <L3:L3TextEdit x:Name="txtContractNo" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" IsReadOnly="True"/>
                <L3:L3Label x:Name="lblPeriodID" Content="Kỳ" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <L3:L3TextEdit Name="txtPeriodID" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch"  VerticalAlignment="Center" IsReadOnly="True"/>
                <L3:L3Label x:Name="lblProductID" Content="Dịch vụ" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <L3:L3TextEdit Name="txtproductID" Grid.Column="8" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="0,0,0,0" />

                <L3:L3TextEdit Name="txtProductName" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5,0,0,0" IsReadOnly="True"/>

                <L3:L3Label x:Name="lblOAmount" Content="Thành tiền" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <L3:L3TextEdit Name="txtOAmount" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="0,0,0,0" IsReadOnly="True"  HorizontalContentAlignment="Right"/>
                <L3:L3Label x:Name="lblVATGroupID" Content="Nhóm thuế" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <L3:L3TextEdit x:Name="txtVATGroupID" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="0,0,0,0" IsReadOnly="True"/>
                <L3:L3SpinEdit x:Name="txtVATRate" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5,0,0,0" IsReadOnly="True"/>
                
                <L3:L3Label x:Name="lblVATOAmount" Content="Tiền thuế" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <L3:L3TextEdit x:Name="txtVATOAmount" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="0,0,0,0" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                <L3:L3Label x:Name="lblTotalOAmount" Content="TT sau thuế" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <L3:L3TextEdit x:Name="txtTotalOAmount" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="0,0,0,0" IsReadOnly="True" HorizontalContentAlignment="Right"/>
            </Grid>
        </L3:L3GroupBox>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
            <L3:L3GridControl x:Name="tdbg" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" IsAllowDelete="True" >
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tdbgView" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowFilterPanelMode="Never" ShowAutoFilterRow="False"
                                              AllowEditing="True" NewItemRowPosition="Bottom" AutoWidth="False" CellValueChanged="tdbgView_CellValueChanged" FocusedColumnChanged="tdbgView_FocusedColumnChanged" />
                </dxg:GridControl.View>
                <!--cot an-->
                <dxg:GridColumn x:Name="COL_TransID" FieldName="TransID" Header="TransID" HorizontalHeaderContentAlignment="Center" Width="50" MinWidth="50" Visible="False"/>
                <!--cot hien-->
                <dxg:GridColumn x:Name="COL_InventoryID" FieldName="InventoryID" Header="Mã hàng" HorizontalHeaderContentAlignment="Center" Width="110">
                    <dxg:GridColumn.EditSettings>
                        <L3:L3LookUpEditSettings x:Name="tdbdInventoryID"
                                                    AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350"
						                            ImmediatePopup="True"
						                            DisplayMember="InventoryID" ValueMember="InventoryID"
						                            PopupContentTemplate="{DynamicResource InventoryIDTemplate}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="COL_InventoryName" FieldName="InventoryName" Header="Tên hàng" HorizontalHeaderContentAlignment="Center" Width="140" ReadOnly="True"/>
                <dxg:GridColumn x:Name="COL_InventoryUnitID" FieldName="InventoryUnitID" Header="ĐVT" HorizontalHeaderContentAlignment="Center" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <L3:L3LookUpEditSettings x:Name="tdbdInventoryUnitID"
                                                    AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350"
						                            ImmediatePopup="True"
						                            DisplayMember="UnitID" ValueMember="UnitID">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <L3:L3GridControl Name="PART_GridControl" Loaded="PART_GridControlUnitID_Loaded">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="InventoryID" Header="Mã"  Width="150"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
                                            <dxg:GridColumn FieldName="UnitID" Header="ĐVT"  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" />
                                            <dxg:GridColumn FieldName="ConversionFactor" Header="ConversionFactor"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True"  ShowVerticalLines="True" ShowHorizontalLines="True" ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
                                        </dxg:GridControl.View>
                                    </L3:L3GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </L3:L3LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn x:Name="COL_OQuantity" FieldName="OQuantity" Header="Số Lượng" HorizontalHeaderContentAlignment="Center" Width="110"/>
                <dxg:GridColumn x:Name="COL_UnitPrice" FieldName="UnitPrice" Header="Đơn giá" HorizontalHeaderContentAlignment="Center" Width="110"/>
                <dxg:GridColumn x:Name="COL_OAmount" FieldName="OAmount" Header="Thành tiền" HorizontalHeaderContentAlignment="Center" Width="110"/>
                <dxg:GridColumn x:Name="COL_VATOAmount" FieldName="VATOAmount" Header="Thuế" HorizontalHeaderContentAlignment="Center" Width="110"/>
                <dxg:GridColumn x:Name="COL_TotalOAmount" FieldName="TotalOAmount" Header="TT sau thuế" HorizontalHeaderContentAlignment="Center" Width="110"/>
                <dxg:GridColumn x:Name="COL_FromDate" FieldName="FromDate" Header="Từ ngày" HorizontalHeaderContentAlignment="Center" Width="110"/>
                <dxg:GridColumn x:Name="COL_ToDate" FieldName="ToDate" Header="Đến ngày" HorizontalHeaderContentAlignment="Center" Width="110"/>
                <dxg:GridColumn x:Name="COL_Note" FieldName="Note" Header="Ghi chú" HorizontalHeaderContentAlignment="Center" Width="170"/>
            </L3:L3GridControl>
        </Grid>
        
        <Grid Grid.Row="2" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <L3:L3SimpleButton Name="btnSave" Grid.Column="1" Content="Lưu" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,5,0" Width="100" Height="27" Click="btnSave_Click" />
            <L3:L3SimpleButton Name="btnClose" Grid.Column="2" Content="Đóng" HorizontalAlignment="Right"  VerticalAlignment="Center"   Width="100" Height="27" Click="btnClose_Click"/>
        </Grid>

    </Grid>
</L3:L3Window>
