V41/D49/D49D2150.R410/D49D2150/Templates/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:L3="clr-namespace:Lemon3.Controls.DevExp;assembly=D99D0451"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <ControlTemplate x:Key="PeriodIDTemplate">
        <L3:L3GridControl Name="PART_GridControl" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="PeriodID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
                <dxg:GridColumn FieldName="PeriodName " Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False" ShowVerticalLines="True" ShowHorizontalLines="True"
                               ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>

    <ControlTemplate x:Key="ProjectIDTemplate">
        <L3:L3GridControl Name="PART_GridControl" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProjectID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
                <dxg:GridColumn FieldName="ProjectName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowIndicator="False" ShowVerticalLines="True" ShowHorizontalLines="True"
                               ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>


    <ControlTemplate x:Key="ContractIDTemplate">
        <L3:L3GridControl Name="PART_GridControl" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ContractID"   Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
                <dxg:GridColumn FieldName="ContractNo" Header="Mã"   Width="150"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
                <dxg:GridColumn FieldName="ContractDesc" Header="Diễn giải" Width="200"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"  ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"
                               ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>



    <ControlTemplate x:Key="ObjectIDTemplate">
        <L3:L3GridControl Name="PART_GridControl" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ObjectID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
                <dxg:GridColumn FieldName="ObjectName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"  ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"
                               ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>

    <ControlTemplate x:Key="ProductIDTemplate">
        <L3:L3GridControl Name="PART_GridControl" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
                <dxg:GridColumn FieldName="ProductName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
                <dxg:GridColumn FieldName="UnitID" Header="ĐVT"  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" />
                <dxg:GridColumn FieldName="ConversionFactor" Header=""  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
                <dxg:GridColumn FieldName="ServiceTypeName" Header=""  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"  ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"
                               ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <ControlTemplate x:Key="VATGroupIDTemplate">
        <L3:L3GridControl Name="PART_GridControl" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Code" Header=""  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
                <dxg:GridColumn FieldName="ID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
                <dxg:GridColumn FieldName="Name" Header="Tên"  Width="140"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
                <dxg:GridColumn FieldName="RateTax" Header=""  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
                <dxg:GridColumn FieldName="ExceedTaxAmount" Header=""  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"  ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"
                               ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>

    <!--TCT: Dropdown Mã hàng-->
    <ControlTemplate x:Key="InventoryIDTemplate">
        <L3:L3GridControl Name="PART_GridControl" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="InventoryID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
                <dxg:GridColumn FieldName="InventoryName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" />
                <dxg:GridColumn FieldName="UnitID" Header="UnitID"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" />
                <dxg:GridColumn FieldName="ConversionFactor" Header="ConversionFactor"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"  ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"
                               ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
    <!--TCT: Dropdown DVT 2132-->
    <ControlTemplate x:Key="InventoryUnitIDTemplate">
        <L3:L3GridControl Name="PART_GridControl" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="InventoryID" Header="Mã"  Width="150"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>                
                <dxg:GridColumn FieldName="UnitID" Header="ĐVT"  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" />
                <dxg:GridColumn FieldName="ConversionFactor" Header="ConversionFactor"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"  ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"
                               ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>

    <!--TCT: Dropdown ĐVT-->
    <ControlTemplate x:Key="UnitIDTemplate">
        <L3:L3GridControl Name="PART_GridControl" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductID" Header="Mã"  Width="100"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains"/>
                <dxg:GridColumn FieldName="ProductName" Header="Tên"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" />
                <dxg:GridColumn FieldName="UnitID" Header="ĐVT"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" />
                <dxg:GridColumn FieldName="ConversionFactor" Header="ConversionFactor"  Width="240"  HorizontalHeaderContentAlignment="Center" AutoFilterCriteria="Contains" Visible="False"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"  ShowIndicator="False"  ShowVerticalLines="True" ShowHorizontalLines="True"
                               ShowAutoFilterRow="True" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </L3:L3GridControl>
    </ControlTemplate>
</ResourceDictionary>